<html>
<body>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<style>

@import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap');


*{
  box-sizing: border-box;
}

body{
   margin:0;
   background-color: #43382c;

}

body::-webkit-scrollbar {
  display: none;
}

.uni {
  font-family: "UnifrakturMaguntia", cursive;
  font-weight: 400;
  font-style: normal;
}

p{
font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}
.pix {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.pixbold {
  font-family: "Pixelify Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}
        
.book-section{
    height: 100vh;
    width: 100%;
    padding: 40px 0;
    text-align: center;
}
.book-section > .container{
    height: 543px;
    width: 500px;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2%;
    margin-bottom: 30px;
    perspective: 1200px;
}
.container > .right{
    position: absolute;
    height: 100%;
    width: 50%;
    transition: 0.7s ease-in-out;
    transform-style: preserve-3d;
}
.book-section > .container > .right{
    right:0;
    transform-origin: left;
    border-radius: 10px 0 0 10px;
}
.right > figure.front, .right > figure.back{
    margin: 0;
    height: 100%;
    width: 200%;
    position: absolute;
    left:0;
    top:0;
    background-size: 200%;
    background-repeat: no-repeat;
    backface-visibility: hidden;
    background-color: white;
    overflow: hidden;
}
.right > figure.front{
    background-position: right;
    border-radius: 0 10px 10px 0;
    box-shadow: 2px 2px 15px -2px rgba(0,0,0,0.2);
}
.right > figure.back{
    background-position: left;
    border-radius: 10px 0 0 10px;
    box-shadow: -2px 2px 15px -2px rgba(0,0,0,0.2);
    transform: rotateY(180deg);
}
.flip{
    transform: rotateY(-180deg);
}
.flip::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    z-index: 10;
    width: 200%;
    height: 100%;
    border-radius: 0 10px 10px 0;
    background-color: rgba(0,0,0,0.1);
}

.book-section > button:focus, .book-section > button:active{
    outline: none;
}
.book-section > p{
    color: rgba(0,0,0,0.7);
    font-family: calibri;
    font-size: 24px;
}
.book-section > p > a{
    text-decoration: none;
    color: #ef9f00;
}
.book-section > button:hover{
    background-color: #ef9f00;
    color: #fff;
}
.front#cover, .back#back-cover{
    background-color: #ffcb63;
    font-family: calibri;
    text-align: left;
    padding: 0 30px;
}
.front#cover h1{
    color: #fff;
}
.front#cover p{
    color: rgba(0,0,0,0.8);
    font-size: 14px;
}

.hoja{
    padding: 10px;
}

.txt-hora{
    font-size: 40px;
    text-align: left;
    padding: 15px;
    margin-left: 25px;
}

.txt-narracion{
    font-size: 20px;
    padding: 20px;
    line-height: 1.3;
}

.arrow{
    width: 50px;
    height: 50px;
}

.rotated{
    transform: rotate(-180deg);
}

.rotated2{
    transform: rotate(-360deg);
}


.card {
  color: #110e00; 
  position: absolute;
  top: 50%;
  left: 50%;
  width: 300px;
  height: 400px;
  background: #88836a;
  transform-style: preserve-3d;
  transform: translate(-50%,-50%) perspective(2000px);
  box-shadow: inset 300px 0 50px rgba(56, 44, 21, 0.5), 20px 0 60px rgba(114, 96, 14, 0.5);
  transition: 1s;
}

.card:hover {
  transform: translate(-50%,-50%) perspective(2000px) rotate(15deg) scale(1.2);
  box-shadow: inset 20px 0 50px rgba(66, 55, 16, 0.5), 0 10px 100px rgba(74, 61, 10, 0.5);
}

.card:before {
  content:'';
  position: absolute;
  top: -5px;
  left: 0;
  width: 100%;
  height: 5px;
  background: #88836a;
  transform-origin: bottom;
  transform: skewX(-45deg);
}

.card:after {
  content: '';
  position: absolute;
  top: 0;
  right: -5px;
  width: 5px;
  height: 100%;
  background: #76715f;
  transform-origin: left;
  transform: skewY(-45deg);
}

.card .imgBox {
  width: 100%;
  height: 100%;
  position: relative;
  transform-origin: left;
  transition: .7s;
}

.card .bark {
  position: absolute;
  background: #a09876;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: .7s;
}

.card .imgBox img {
  min-width: 250px;
  max-height: 400px;
}

.card:hover .imgBox {
  transform: rotateY(-135deg);
}

.card:hover .bark {
  opacity: 1;
  transition: .6s;
  box-shadow: 300px 200px 100px rgba(58, 51, 32, 0.4) inset;
}

.card .details {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 0 0 0 10px;
  z-index: -1;
  margin-top: 30px;
}

.card .details p {
  font-size: 20px;
  line-height: 5px;
  transform: rotate(-10deg);
  padding: 20px 0 0 20px;
}

.card .details h4 {
  text-align: center;
}

.text-right {
  text-align: right;
}

.btn-start {
    transform: rotate(-10deg);
    margin:5px;
    margin-left: 50px;
    font-size: 25px;
    border: 3px;
    border-color: #76715f;
    background-color: transparent;
    border-radius: 10px;
    padding:5px 8px;
}

.btn-start:hover{
    transition: .5s;
    color: #746215;
   
}

.story-content {
    display: none;
}
.story {
    display: none;
}

.div-img{
    width: 60%;
    padding-right: 60px;
    margin: 10px;
}

.divider {
    display: flex;
    justify-content: center;
    margin: 20px 10px;
}

.simbolos{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

.simbolo{
    margin: 10px 20px;
    padding: 20px;
    width: 200px;
    height: 200px;
}

.item2{
    width: 130px;
    border-radius: 10px;
    border-width: 15px;
    border: solid;
    border-color: #9b841d;
}


.wrapper{
    flex-direction: row;
    display: flex;
    text-align: center;
}

h1{
    font-size: 60px;
}

h2{
    font-size: 50px;
}

.timeline-wrapper{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    padding: 20px;
}

h3{
    font-size: 30px;
}

.centered{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.blur{
    opacity: 0.9;
}
#gafas{
    position: absolute;
    width: 50px;
    z-index: 9;
    bottom: 250;
    right: 30;
}

#esfera{
    position: absolute;
    width: 70px;
    z-index: 9;
    bottom: 120;
    right: 30;
}

#libro{
    position: absolute;
    width: 140px;
    z-index: 9;
    top: 90;
    right: 90;
}

#biblioteca{
    position: absolute;
    width: 70px;
    height: 160px;
    z-index: 9;
    top: 35;
    right: 20;
}

#cartas{
    position: absolute;
    width: 40px;
    z-index: 9;
    bottom: 200px;
    left: 180px;
}

#mujer{
    position: absolute;
    width: 25px;
    height: 90px;
    z-index: 9;
    bottom: 155px;
    right: 235px;
}

/* confetti css*/
@keyframes bang {
  from {
    transform: translate3d(0,0,0);
    opacity: 1;
  }
}

  
  i {
    position: absolute;
    display: block;
    left: 50%;
    top: 0;
    width: 3px;
    height: 8px;
    background: red;
    opacity: 0;
  }

 


/* starts items positions*/
            
    </style>
    </head>
    <div id="camino">
        <!-- movable character here game-->
    </div>
    
        <div id="start">
            <img src="https://cdnb.artstation.com/p/assets/images/images/028/246/755/original/jessica-andrade-candle-skull-2-mas-grande-export.gif?1593904749" style="width: 200px; position: absolute; top: 100px; left: 100px;" >
            <div id="book"><!-- libro que se abre if btn clicked and fade to black the start div -->
                <div class="card">
                    <div class="imgBox">
                      <div class="bark"></div>
                      <img src="file:///Users/ashleeyin/Downloads/cover2.jpeg">
                    </div>
                    <div class="details pix">
                      
                      <p class="pix">La biblioteca es   </p>
                      <p class="pix"> una cárcel mágica,  </p>
                      <p class=""> llena de tesoros   </p>
                      <p class=""> y sabiduría, pero también </p>
                      <p class=""> de peligros y laberintos.</p>
                      <p class=""> ¿Te atreves a entrar?.</p>
                      <button id="btn-start" class="btn-start pix bold">Seguir leyendo</button>

                    </div>
                  </div>
            </div>
            <img src="https://cdnb.artstation.com/p/assets/images/images/028/246/755/original/jessica-andrade-candle-skull-2-mas-grande-export.gif?1593904749" style="width: 200px; position: absolute; top: 100px; right: 100px;" >
        </div>

        <div class="story-content" id="story-content">

            <div id="story" class="story">
                
                <div class="book-section">
                    <h2 class="pixbold"> Fragmento del manuscrito de Dom Adso de Melk
                    </h2>
                    <div class="container">
                    <div class="right">
                            <figure class="back" id="back-cover" style="background-image: url(file:///Users/ashleeyin/Downloads/cover2.jpeg); background-size: 105%;";></figure>
                            <figure class="front centered" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">     
                                <div>
                                    <img class="blur" src="file:///Users/ashleeyin/Downloads/completas.jpeg" style="width: 95%;">
                                </div>
                            </figure>
                        </div>
                    <div class="right">
                        <figure class="back" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">             
                            <div class="hoja">
                                <h2 class="txt-hora pixbold">XV COMPLETAS</h2>
                                <p class="txt-narracion pix">Fuimos al oficio de Completas para rezar por el alma de Severino. Jorge predica un largo sermón sobre la soberbia, el orgullo y la llegada del fin. También decía que si los monjes curiosos seguían entrando a la biblioteca, estas tragedias no terminaran. Se sintió como una amenaza. Me fui a dormir pero al pensar en la injusta vida de esa muchacha de la que jamás supe su nombre, no pude hacer más que llorar. 
                                </p>
                            </div>
                        </figure>
                        <figure class="front centered" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">
                            <div>
                                <img class="blur" src="file:///Users/ashleeyin/Downloads/visperas.jpeg" style="width: 95%;">
                            </div>
                            <div class="item-frame">
                                <div onclick="reveal('mujer')" id="mujer"></div>
                            </div>
                            
                        </figure>
                    </div>
                        <div class="right">
                        <figure class="back" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">             
                            <div class="hoja">
                                <h2 class="txt-hora pixbold">XII VISPERAS</h2>
                                <p class="txt-narracion pix"> Salimos de la sala capitular cuando se acabó el juicio y Guillermo se reúne con Ubertino y Michele. Michele dice que irá de todas formas a ver al papa para que acepte a la orden franciscana, aunque le cueste la vida. Guillermo le dice a Ubertino que huya porque Bernardo parece querer hacerle algo, y esa misma noche se va. Descubrimos que Bencio robó el libro pero se lo dió a Malaquías para convertirse en su asistente.
                                </p>
                            </div>
                        </figure>
                        <figure class="front centered" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">      
                            <div>
                                <img class="blur" src="file:///Users/ashleeyin/Downloads/nona.jpeg" style="width: 95%;">
                            </div>
                            <div class="item-frame">
                                <img onclick="reveal('cartas')" id="cartas" src="file:///Users/ashleeyin/Downloads/cartas.png">
                            </div>
                        </figure>
                    </div>
                        <div class="right">
                            <figure class="back" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">             
                            <div class="hoja">
                                <h2 class="txt-hora pixbold">VIIII NONA</h2>
                                <p class="txt-narracion pix"> Bernardo decide que Remigio era el culpable de todo y lo acusa de herejía y asesinato. Durante el juicio, traen a Salvatore visiblemente torturado y dice que conoció a Remigio cuando ambos eran seguidores de fray Dulcino. Malaquías también es llamado como testigo y dice que Remigio le entregó unas cartas que eran para Dulcino, pero que nunca las había leído. Pareciera como si Bernardo solo quisiera condenarlo sin importar la verdad, ya que hace que Remigio admita ambos pecados amenazandolo con tortura. ¿Quién es realmente el pecador?
                                </p>
                            </div>
                        </figure>
                            <figure class="front centered" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">
                                <div>
                                    <img class="blur" src="file:///Users/ashleeyin/Downloads/sexta.jpeg" style="width: 95%;">
                                </div>
                                <div class="item-frame">
                                    <img onclick="reveal('esfera')" id="esfera" src="file:///Users/ashleeyin/Downloads/esfera.png">
                                </div>
                                <div class="item-frame">
                                    <div  onclick="reveal('biblioteca')" id="biblioteca"></div>
                                </div>
                        </figure>
                        </div>
                        <div class="right">
                        <figure class="back" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">
                            <div class="hoja">
                                <h2 class="txt-hora pixbold">VI SEXTA</h2>
                                <p class="txt-narracion pix">Era un caos. Inspeccionamos la escena del crimen y encontramos una esfera armilar cerca de la cabeza partida de Severino. Todo el laboratorio estaba desordenado y apresan a Remigio, que lo habían encontrado buscando entre los estantes. Sin embargo, reclama que es inocente y le grita algo a Malaquías. Todos se fueron menos Bencio. Guillermo nos dijo que buscaramos un libro en griego, pero resulta que era un manuscrito árabe y cuando volvimos por él, ya lo habían robado. </p>
                            </div>
                        </figure>
                        <figure class="front centered" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">   
                            <div>
                                <img class="blur" src="file:///Users/ashleeyin/Downloads/tercia.jpeg" style="width: 95%;">
                            </div>
                            <div class="item-frame">
                                <img onclick="reveal('libro')" id="libro" src="file:///Users/ashleeyin/Downloads/libro.png">
                            </div>
                        </figure>
                    </div>
                    <div class="right">
                        <figure class="back" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">
                            <div class="hoja">
                                <h2 class="txt-hora pixbold">III TERCIA</h2>
                                <p class="txt-narracion pix">Severino vino a buscar a Guillermo y le habla de un libro extraño que encontró en su laboratorio, pero Jorge lo escucha y se esfuma. Mi maestro le dice a Severino que se encierre y nos espere. Yo voy tras Jorge entre la niebla pero veo al cillerero siguiendo a Severino y prefiero ir tras él. Severino llega a su laboratorio a salvo y al regresar me encuentro con Bencio. Mientras Guillermo expone la tesis de los teólogos imperiales llega un arquero a decirle a Bernardo que mataron a Severino. 
                                </p>
                            </div>
                        </figure>
                        
                        <figure class="front centered" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">
                            <div>
                                <img class="blur" src="file:///Users/ashleeyin/Downloads/prima.jpeg" style="width: 95%;">
                            </div>
                             <div class="item-frame">
                                <img onclick="reveal('gafas')" id="gafas" src="file:///Users/ashleeyin/Downloads/gafas.png">
                            </div>
                        </figure>
                    </div>
                        <div class="right">
                            
                            <figure class="back" style="background-image: url(https://e0.pxfuel.com/wallpapers/383/260/desktop-wallpaper-old-book-page-by-daviddiazolivares-for-your-mobile-tablet-explore-book-page-that-looks-like-books-old-book-book-for-walls-old-book-pages.jpg); background-size: 100%;">
                            <div class="hoja">
                                <h2 class="txt-hora pixbold ">I PRIMA</h2>
                                <p class="txt-narracion pix">Después de ver a Malaquías entregando unos folios a Bernardo, entré al Edificio para ver la discusión entre los franciscanos liderados por Michele y los de la corte de Aviñón. Pero discutieron tanto que todo desembocó en una riña (!oh, Señor, ten misericordia de tus hijos predilectos!). Casi le arrancan la barba al obispo de Caffa mientras el Abad y Bertrando gritaban que se calmaran.
                                </p>
                            </div>
                        </figure>
            
                            <figure class="front" id="cover" style="background-image: url(file:///Users/ashleeyin/Downloads/cover2.jpeg); background-size: 105%;">
                                
                            
                                
                            </figure>
                        </div>
                    </div>
                <div>
                    <img onclick="turnLeft()" class="arrow rotated2" src="https://static.thenounproject.com/png/801789-200.png">
                    <img onclick="turnRight()" class="arrow rotated" src="https://static.thenounproject.com/png/801789-200.png">
                </div>
                    <br/>
                </div>

            </div>
            
            <div class="divider">
                <img class="div-img" src="https://static.vecteezy.com/system/resources/previews/024/655/747/original/golden-luxury-separator-png.png">
            </div>
            
            

            <div class="simbolos">
                <!-- simbolos are hidden and only shown when found in the scene, maybe add btn to reveal them -->
                <h2 class="pixbold">Símbolos</h2>
                <h3 class="pix">Encuentra todos los símbolos dentro del manuscrito para desbloquearlos.</h3>
                
                <div class="wrapper">

                <div class="simbolo">
                    <div class="mystery" id="gafas2box">
                        <img class="item2" src="https://cdn.pixabay.com/photo/2023/07/15/02/24/question-mark-8127954_1280.png">
                        <div class="textosimb">
                            <h3 class="pixbold">???</h3>
                            <p>Utilizadas por Guillermo...</p>
                        </div>
                    
                    </div>

                    <div style="display: none;" id="gafas2">
                        <img class="item2" src="file:///Users/ashleeyin/Downloads/gafas.png">    
                        <div class="textosimb">
                            <h3 class="pixbold">Gafas</h3>
                            <p></p>
                        </div>
                    </div>
                </div>

                <div class="simbolo">
                    <div class="mystery" id="esfera2box">
                        <img class="item2" src="https://cdn.pixabay.com/photo/2023/07/15/02/24/question-mark-8127954_1280.png">
                        <div class="textosimb">
                            <h3 class="pixbold">???</h3>
                            <p>Y fue golpeada la tercera parte del sol, de la luna y de las estrellas...</p>
                        </div>
                    
                    </div>

                    <div style="display: none;" id="esfera2">
                        <img class="item2" src="file:///Users/ashleeyin/Downloads/esfera.png">    
                        <div class="textosimb">
                            <h3 class="pixbold">Esfera Armilar</h3>
                            <p></p>
                        </div>
                    </div>
                </div>

                <div class="simbolo">
                    <div class="mystery" id="libro2box">
                        <img class="item2" src="https://cdn.pixabay.com/photo/2023/07/15/02/24/question-mark-8127954_1280.png">
                        <div class="textosimb">
                            <h3 class="pixbold">???</h3>
                            <p>Dejaba los dedos negros...</p>
                        </div>
                    
                    </div>

                    <div style="display: none;" id="libro2">
                        <img class="item2" src="file:///Users/ashleeyin/Downloads/libro.png">    
                        <div class="textosimb">
                            <h3 class="pixbold">Libro Envenenado</h3>
                            <p></p>
                        </div>
                    </div>
                </div>

                <div class="simbolo">
                    <div class="mystery" id="biblioteca2box">
                        <img class="item2" src="https://cdn.pixabay.com/photo/2023/07/15/02/24/question-mark-8127954_1280.png">
                        <div class="textosimb">
                            <h3 class="pixbold">???</h3>
                            <p>Y era un laberinto...</p>
                        </div>
                    
                    </div>

                    <div style="display: none;" id="biblioteca2">
                        <img class="item2" src="file:///Users/ashleeyin/Downloads/biblioteca.png">    
                        <div class="textosimb">
                            <h3 class="pixbold">Biblioteca</h3>
                            <p></p>
                        </div>
                    </div>
                </div>

                <div class="simbolo">
                    <div class="mystery" id="cartas2box">
                        <img class="item2" src="https://cdn.pixabay.com/photo/2023/07/15/02/24/question-mark-8127954_1280.png">
                        <div class="textosimb">
                            <h3 class="pixbold">???</h3>
                            <p>Entregadas a Malaquías para que las guardara...</p>
                        </div>
                    
                    </div>

                    <div style="display: none;" id="cartas2">
                        <img class="item2" src="file:///Users/ashleeyin/Downloads/cartas.png">    
                        <div class="textosimb">
                            <h3 class="pixbold">Cartas de Remigio</h3>
                            <p></p>
                        </div>
                    </div>
                </div>

                <div class="simbolo">
                    <div class="mystery" id="mujer2box">
                        <img class="item2" src="https://cdn.pixabay.com/photo/2023/07/15/02/24/question-mark-8127954_1280.png">
                        <div class="textosimb">
                            <h3 class="pixbold">???</h3>
                            <p>El diablo en el corazón de los hombres...</p>
                        </div>
                    
                    </div>

                    <div style="display: none;" id="mujer2">
                        <img class="item2" src="file:///Users/ashleeyin/Downloads/mujer.png">    
                        <div class="textosimb">
                            <h3 class="pixbold">Mujer</h3>
                            <p></p>
                        </div>
                    </div>
                </div>

                </div>
                
            </div>

            <div class="timeline-wrapper">
                <!-- recap de todas las narraciones -->
                <!-- make each hour una trompeta, hear a sound when clicked. when hovered show el resumen de la hora-->
                <!-- piedra armilar -->
        
                <!-- <div class="evento">
                    <img class="trompeta" onclick="" >
        
                    <div class="minievento hidden">
                        <h2 class="pix">Hora</h2>
                        <p>narracion</p>
                        <img>  imagen de lo q pasa
        
                    </div>
        
                </div> -->
        
            </div>

            <div class="personajes">
                <!-- fichas de los personajes, when clicked will say a quote narrado por elkin -->
        
                <div class="ficha">
                    <img>
                    <p></p>
                </div>
        
            </div>

            <div class="opiniones">
                <!-- all blocked hasta que se encuentren en las escenas. pixel art de nosotros, quote favorito, opinion-->
<!--                 <p>Encuentra a los 3 monjes falsos para desbloquear las apreciaciones. </p>
 -->        
            </div>
        
            <div class="comments">
        
            </div>

        </div>

</body>

<script>
    var right = document.getElementsByClassName("right");
    var si = right.length;
    var z=1;
    turnRight();
    function turnRight()
    {
        if(si>=1){
            si--;
        }
        else{
            si=right.length-1;
            function sttmot(i){
                setTimeout(function(){right[i].style.zIndex="auto";},300);
            }
            for(var i=0;i<right.length;i++){
                right[i].className="right";
                sttmot(i);
                z=1;
            }
        }
        right[si].classList.add("flip");
        z++;
        right[si].style.zIndex=z;
    }
    function turnLeft()
    {
        if(si<right.length){
            si++;
        }
        else{
            si=1;
            for(var i=right.length-1;i>0;i--){
                right[i].classList.add("flip");
                right[i].style.zIndex=right.length+1-i;
            }
        }
        right[si-1].className="right";
        setTimeout(function(){right[si-1].style.zIndex="auto";},350);
    }



    function reveal(x) {
        var itemname = document.getElementById(x)
        itemname.style.display = "none"
        console.log(itemname2)

        var itemname2 = "#"+x +"2"
        $(itemname2).show( "slow", function() {
        });
    
        var box = itemname2 +"box"
        $(box).fadeOut( "slow", function() {
        });
    };
        // when object in scene clicked
        //display none of object in scene

        //take id of the object and look for its id2
        //display its id2 div and erase its mystery box 


    $( "#btn-start" ).on( "click", function() {
        $( "#start" ).fadeOut( "slow", function() {
        });
        $("#story-content").show("slow");
        $("#story").show("slow");
});

//func for button animation click

$('.item-frame').on('click', function(){  
  function random(max){
      return Math.random() * (max - 0) + 0;
  }

  var c = document.createDocumentFragment();
  for (var i=0; i<100; i++) {
    var styles = 'transform: translate3d(' + (random(500) - 250) + 'px, ' + (random(200) - 150) + 'px, 0) rotate(' + random(360) + 'deg);\
                  background: hsla('+52+',100%,50%,1);\
                  animation: bang 700ms ease-out forwards;\
                  position: absolute;\
                  z-index: 9;\
                  top: 300px;\
                  opacity: 0';
      
    var e = document.createElement("i");
    e.style.cssText = styles.toString();
    c.appendChild(e);
}
// document.body.appendChild(c);
  $(this).append(c);
})

//audios
const audio = new Audio("");
const buttons = document.querySelectorAll("button");

buttons.forEach(button => {
  button.addEventListener("click", () => {
    audio.play();
  });
});
</script>
</html>